# Scarlet

./: CHANGELOG.md  FAQ.md  README.md  SETTINGS.md  dependency-reduced-pom.xml  meta.json  pom.xml
src/main/java/com/madgag/gif/fmsware/: AnimatedGifEncoder.java  GifDecoder.java
src/main/java/net/sybyline/scarlet/: GroupAdminTag.java  GroupAuditType.java  GroupAuditTypeEx.java  GroupEventCategory.java  GroupEventPlatform.java  IScarletUI.java  IScarletUISplash.java  Main.java  Scarlet.java  ScarletAssociationData.java  ScarletCalendar.java  ScarletData.java  ScarletDiscord.java  ScarletDiscordCommands.java  ScarletDiscordJDA.java  ScarletDiscordUI.java  ScarletEventListener.java  ScarletEvidence.java  ScarletJsonCache.java  ScarletLiveInstanceData.java  ScarletMeta.java  ScarletModerationTags.java  ScarletPendingModActions.java  ScarletPermission.java  ScarletSecretStaffList.java  ScarletSettings.java  ScarletStaffList.java  ScarletUI.java  ScarletUISplash.java  ScarletVRChat.java  ScarletVRChatAmplitude.java  ScarletVRChatCookieJar.java  ScarletVRChatLogs.java  ScarletVRChatReportTemplate.java  ScarletWatchedEntities.java  ScarletWatchedGroups.java
src/main/java/net/sybyline/scarlet/ext/: AvatarBundleInfo.java  AvatarSearch.java  AvatarSearch_AvatarSearch_CC.java  AvatarSearch_AvtrDB.java  AvatarSearch_VRCDB.java  AvatarSearch_VRCDS.java  AvatarSearch_WorldBalancer.java  ExtendedUserAgent.java  VRChatHelpDeskRequest.java  VrcApiStatic.java  VrcAppData.java  VrcLaunch.java  VrcxVideoPlay.java
src/main/java/net/sybyline/scarlet/jcef/: JcefInstance.java  JcefService.java  JcefVRChatHelpDesk.java
src/main/java/net/sybyline/scarlet/log/: ScarletLogger.java  ScarletLoggerFactory.java  ScarletLoggerService.java
src/main/java/net/sybyline/scarlet/selenium/: SeleniumVRChatHelpDesk.java
src/main/java/net/sybyline/scarlet/server/discord/: DAudioDaveSession.java  DCommands.java  DConfig.java  DEnum.java  DInteractions.java  DOptionEnum.java  DPerms.java  LDaveSessionFactory.java
src/main/java/net/sybyline/scarlet/server/discord/dave/: Dave.java  DaveCommitResult.java  DaveDecryptor.java  DaveEncryptor.java  DaveKeyRatchet.java  DaveLibrary.java  DaveLibraryLoader.java  DaveSessionInstance.java  DaveWelcomeResult.java
src/main/java/net/sybyline/scarlet/ui/: Settings.java  Swing.java  UIButton.java  UICollapsablePanel.java
src/main/java/net/sybyline/scarlet/util/: AppInit.java  AppInitError.java  Box.java  ChangeListener.java  CollectionMap.java  Credits.java  CsvRecord.java  DiscordOptionsEnum.java  EncryptedPrefs.java  EnforcementAgeState.java  EnforcementListState.java  EnumHelper.java  EventSchemas.java  Func.java  GDrive.java  Gifs.java  GithubApi.java  HttpURLInputStream.java  Hypertext.java  JcefService.java  JsonAdapters.java  LRUMap.java  LRUMap_1024.java  Location.java  Maths.java  MavenDepsLoader.java  MiscUtils.java  OldTTSService.java  Pacer.java  Platform.java  ProcLock.java  PropsTable.java  PropsTableCellEditor.java  PropsTableCellRenderer.java  Proxied.java  ProxiedMap.java  Resource.java  ScarletURLs.java  Sys.java  TTSService.java  (+13 more)
src/main/java/net/sybyline/scarlet/util/tts/: AplayAudioSink.java  AudioSink.java  DiscordAudioSink.java  EspeakVoiceProvider.java  LinuxEspeakTtsProvider.java  LinuxPackageManagerDetector.java  NullTtsProvider.java  TTSService.java  TTSServiceFactory.java  TtsPackageInstallDialogs.java  TtsProvider.java  TtsService.java  VoiceProvider.java  VoiceProviderSynthException.java  WinSapiTtsProvider.java  WindowsVoiceProvider.java
src/main/java/org/cef/browser/: BytesRes.java  CefLog.java  CefMappingResourceRequestHandler.java  CefStreamResourceHandler.java
src/main/java/org/cef/browser/ext/: CefBrowserExtGL.java  CefClientExt.java  CefFrameExtHandler.java
src/main/resources/net/sybyline/scarlet/util/: TTSService.ps1  credits.json
src/stage/java/net/sybyline/scarlet/jcef/: JcefInstance.java
src/stage/java/net/sybyline/scarlet/selenium/: SeleniumInstance.java
src/stage/java/net/sybyline/scarlet/server/: ScarletApp.java  ScarletServer.java
src/stage/java/org/cef/browser/: CefDragGestureRecognizer.java  CefDropTargetListenerBase.java  CefRendererProxy.java
src/stage/java/org/cef/browser/ext/: CefBrowserExt.java
src/test/java/net/sybyline/scarlet/ext/: VRChatHelpDeskRequest.java
src/test/java/net/sybyline/scarlet/jcef/: JcefVRChatHelpDesk.java
src/test/java/net/sybyline/scarlet/selenium/: SeleniumVRChatHelpDesk.java
src/test/java/net/sybyline/scarlet/server/: ScarletWebServer.java
src/test/java/net/sybyline/scarlet/util/tts/: LinuxTTSServiceTest.java
src/test/java/org/cef/browser/: CefBrowserBase.java  CefBrowserHeadless.java  CefBrowserOsrProxy.java  CefBrowserOsrRaw.java
src/test/java/org/cef/browser/ext/: CefAppExt.java  CefBrowserExtHandler.java
