<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sybyline</groupId>
  <artifactId>scarlet</artifactId>
  <version>0.4.16-b1</version><!--scarlet-version-->
  <name>Scarlet</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.sybyline.scarlet.Scarlet</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.sybyline.scarlet.Scarlet</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>lavalink</id>
      <url>https://maven.lavalink.dev/snapshots</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <properties>
    <!-- Main dependencies -->
    <commons.version>1.13.0</commons.version>
    <flatlaf.version>3.5.4</flatlaf.version>
    <gson.version>2.12.1</gson.version>
    <ipcsocket.version>1.6.3</ipcsocket.version>
    <JDA.version>6.3.0</JDA.version>
    <jna.version>5.18.1</jna.version>
    <jsr305.version>3.0.2</jsr305.version>
    <libdave.version>f83ad9925</libdave.version>
    <libdave.adapter.version>e92b3e4ac</libdave.adapter.version>
    <slf4j.version>2.0.12</slf4j.version>
    <tfa.version>1.3</tfa.version>
    <vrchatapi.version>1.20.8-nightly.8</vrchatapi.version>
    <!-- Test/internal experiment dependencies -->
    <jcef.version>132.3.1</jcef.version>
    <nanohttpd.version>2.3.2-SNAPSHOT</nanohttpd.version>
    <selenium.version>4.31.0</selenium.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>${flatlaf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>moe.kyokobot.libdave</groupId>
      <artifactId>api</artifactId>
      <version>${libdave.version}</version>
    </dependency>
    <dependency>
      <groupId>moe.kyokobot.libdave</groupId>
      <artifactId>adapter-jda</artifactId>
      <version>${libdave.adapter.version}</version>
    </dependency>
    <dependency>
      <groupId>moe.kyokobot.libdave</groupId>
      <artifactId>impl-jni</artifactId>
      <version>${libdave.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt.ipcsocket</groupId>
      <artifactId>ipcsocket</artifactId>
      <version>${ipcsocket.version}</version>
    </dependency>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>${JDA.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>moe.kyokobot.libdave</groupId>
      <artifactId>natives-win-x86-64</artifactId>
      <version>${libdave.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.j256.two-factor-auth</groupId>
      <artifactId>two-factor-auth</artifactId>
      <version>${tfa.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.vrchatapi</groupId>
      <artifactId>vrchatapi-java</artifactId>
      <version>${vrchatapi.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.35.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>1.39.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v3-rev20250220-2.0.0</version>
      <scope>test</scope>
    </dependency>
-->
    <dependency>
      <groupId>me.friwi</groupId>
      <artifactId>jcefmaven</artifactId>
      <version>${jcef.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nanohttpd</groupId>
      <artifactId>nanohttpd</artifactId>
      <version>${nanohttpd.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nanohttpd</groupId>
      <artifactId>nanohttpd-webserver</artifactId>
      <version>${nanohttpd.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nanohttpd</groupId>
      <artifactId>nanohttpd-webserver-markdown-plugin</artifactId>
      <version>${nanohttpd.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nanohttpd</groupId>
      <artifactId>nanohttpd-websocket</artifactId>
      <version>${nanohttpd.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
